# SpringProjects

./: Book-Issurance(Spring Data Jpa).rar
Book-Issurance(Spring Data Jpa)/: README.md  build.gradle
Book-Issurance(Spring Data Jpa)/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
Book-Issurance(Spring Data Jpa)/docker/: start.sh
Book-Issurance(Spring Data Jpa)/src/main/java/ru/hpclab/bd/module1/: package-info.java
Book-Issurance(Spring Data Jpa)/src/main/java/ru/hpclab/bd/module1/configuration/: ServicesConfig.java
Book-Issurance(Spring Data Jpa)/src/main/java/ru/hpclab/bd/module1/controller/: BookController.java  IssuranceController.java  UserController.java
Book-Issurance(Spring Data Jpa)/src/main/java/ru/hpclab/bd/module1/entity/: BookEntity.java  IssuranceEntity.java  UserEntity.java  package-info.java
Book-Issurance(Spring Data Jpa)/src/main/java/ru/hpclab/bd/module1/mapper/: BookMapper.java  IssuranceMapper.java  UserMapper.java
Book-Issurance(Spring Data Jpa)/src/main/java/ru/hpclab/bd/module1/repository/: BookRepository.java  IssuranceRepository.java  UserRepository.java
Book-Issurance(Spring Data Jpa)/src/main/java/ru/hpclab/bd/module1/service/: BookService.java  IssuranceService.java  UserService.java  package-info.java
Book-Issurance(Spring Data Jpa)/src/main/resources/bd/: schema.sql
Book-Issurance(Spring Data Jpa)/src/test/java/ru/hpclab/bd/module1/controller/: UserControllerTest.java
Book-Issurance(Spring Data Jpa)/src/test/java/ru/hpclab/bd/module1/service/: UserServiceTest.java
Book-Issurance(Spring Data Jpa)/src/test/resources/: application-test.properties
BookIssurance/: README.md  build.gradle  gradlew
BookIssurance(Spring Data JPA)/: README.md  build.gradle  settings.gradle
BookIssurance(Spring Data JPA)/docker/: start.sh
BookIssurance(Spring Data JPA)/src/main/java/ru/hpclab/bd/module1/: Module1Application.java
BookIssurance(Spring Data JPA)/src/main/resources/: application.properties
BookIssurance(Spring Data JPA)/src/test/resources/: application-test.properties
BookIssurance(Spring Data JPA)/src/test/resources/bd/: schema.sql
BookIssurance/config/checkstyle/: checkstyle-xpath-suppressions.xml  checkstyle.xml
BookIssurance/src/main/java/ru/hpclab/bd/module1/: Module1Application.java
Project1_Spring/: pom.xml
Project1_Spring/src/main/java/org/example/config/: MySpringMvcDispatcherServletIntitializer.java  SpringConfig.java
Project1_Spring/src/main/java/org/example/controllers/: BooksController.java  PeopleController.java
Project1_Spring/src/main/java/org/example/dao/: BookDAO.java  PersonDAO.java
Project1_Spring/src/main/java/org/example/models/: Book.java  Person.java
Project1_Spring/src/main/java/org/example/util/: PersonValidator.java
Project1_Spring/src/main/resources/: database.properties.origin
Project1_Spring/src/main/webapp/WEB-INF/views/books/: edit.html  show.html
Project1_Spring/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
Project2_Spring/: pom.xml
Project2_Spring/src/main/java/org/example/config/: MySpringMvcDispatcherServletIntitializer.java  SpringConfig.java
Project2_Spring/src/main/java/org/example/controllers/: BooksController.java  PeopleController.java
Project2_Spring/src/main/java/org/example/dao/: BookDAO.java  PersonDAO.java
Project2_Spring/src/main/java/org/example/models/: Book.java  Person.java
Project2_Spring/src/main/java/org/example/repositories/: BooksRepository.java  PeopleRepository.java
Project2_Spring/src/main/java/org/example/services/: BooksService.java  PeopleService.java
Project2_Spring/src/main/java/org/example/sql/: tables.sql
Project2_Spring/src/main/java/org/example/util/: PersonValidator.java
Project2_Spring/src/main/resources/: hibernate.properties.origin
Project2_Spring/src/main/sql/: tables.sql
Project2_Spring/src/main/webapp/WEB-INF/views/books/: search.html
Project2_Spring/src/main/webapp/WEB-INF/views/people/: edit.html  new.html
ProjektSpringBoot_2/: HELP.md  pom.xml
ProjektSpringBoot_2/src/main/java/com/example/: ProjectSpringBoot2Application.java  hibernate.properties
ProjektSpringBoot_2/src/main/java/com/example/ProjectSpringBoot_2/controllers/: BooksController.java  PeopleController.java
ProjektSpringBoot_2/src/main/java/com/example/ProjectSpringBoot_2/dao/: BookDAO.java  PersonDAO.java
ProjektSpringBoot_2/src/main/java/com/example/ProjectSpringBoot_2/models/: Book.java  Person.java
ProjektSpringBoot_2/src/main/java/com/example/ProjectSpringBoot_2/repositories/: BooksRepository.java  PeopleRepository.java
ProjektSpringBoot_2/src/main/java/com/example/ProjectSpringBoot_2/services/: BooksService.java  PeopleService.java
ProjektSpringBoot_2/src/main/java/com/example/ProjectSpringBoot_2/util/: PersonValidator.java
ProjektSpringBoot_2/src/main/resources/: application.properties
ProjektSpringBoot_2/src/main/resources/templates/books/: index.html  show.html
ProjektSpringBoot_2/src/test/java/com/example/: ProjektSpringBoot2ApplicationTests.java
(+49 files in other folders)
